# run the following for setting up a mariadb for local testing

docker run --detach --name=my-mariadb --env="MYSQL_ROOT_PASSWORD=test" --publish 3306:3306 --volume=/root/docker/my-mariadb/conf.d:/etc/mysql/conf.d --volume=/storage/docker/mysql-data:/var/lib/mysql mariadb

# connect to mariadb docker server

mysql -h localhost -P 3306 --protocol=tcp -u root -p

